# GradleScripts

./: README.md  changelog.gradle  common.gradle  fabric.gradle  forge.gradle  main.gradle  neoforge.gradle
fabric/: fabric.gradle
forge/: forge.gradle
